<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form id="form_id" method="post" action="contact-form.php">
    <div class="contact-us-wrapper" >
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12" >
                <div class="" style="border-color: red;">
                    <input style="color: red;" type="text" name="name" id="ad" class="form-control input-fill"
                        placeholder="Ad">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12" >
              <div class="" style="border-color: red;">
                  <input style="color: red;" type="text" name="name"   id="subject" class="form-control input-fill"
                      placeholder="Konu">
              </div>
          </div>
         
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="col-inner">
                    <input style="color: red;" type="tel" name="email" id="email" class="form-control input-fill"
                        placeholder="Email" >
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-inner-msg">
                    <textarea name="comments" rows="3" id="message" placeholder="Mesaj"
                        class="form-control border-none" style="color: red;"></textarea>
                </div>
            </div>
        </div>
        <div class="form-btn">
          <button type="button" class="btn mx-auto" onclick="submitForm()">Mesaj Gönder</button>
        </div>
      <br>
      <div class="hero">
        <br>

<div class="content-head text-center text-uppercase">

<h4 style="color: black; font-size: 40px; text-transform: none;">
  Sosyal Medyada<br>Bizimle bağlantı kurun</span>
</h4>        </div>
<p style="font-size: 20px; margin-top: 30px; margin-bottom: 30px;">@unixcyber<span
  style="color: red;"> vpn</span></p>
</div>
</form>
</body>
<script>

	function submitForm() {
			// Form verilerini al
			const ad = document.getElementById('ad').value;
			const email = document.getElementById('email').value;
			const subject = document.getElementById('subject').value;
			const message = document.getElementById('message').value;
	
			// Gönderilecek verileri oluştur
			const formData = {
					ad: ad,
					email: email,
					subject: subject,
					message: message
			};
	
			// POST isteği gönder
			fetch('https://cute-puce-caiman-sock.cyclic.app/create-message', {
					method: 'POST',
					headers: {
							'Content-Type': 'application/json',
					},
					body: JSON.stringify(formData),
			})
			.then(response => response.json())
			.then(data => {
					console.log('İletişim mesajı gönderildi:', data);
					// Bildirim göster
					alert('E-posta gönderildi!');
					// Sayfayı yenile
					window.location.reload();
			})
			.catch(error => {
					console.error('Hata oluştu:', error);
			});
	}
	</script>
</html>